{
	"Server": { "ListenHost": "0.0.0.0", "ListenPort": 15082, "MaximumRequestBodyBytes": 65536 },
	"Security": {
		"AllowedNetworks": [ "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "127.0.0.0/8", "::1/128" ],
		"AllowedOrigins": [ "https://skasapp.github.io" ],
		"CommentTokenFile": "token/comment-api-token.txt",
		"SpeechTokenFile": "token/speech-api-token.txt"
	},
	"Camera": {
		"DisplaySeconds": 30,
		"EnableRetryCount": 3,
		"EnableRetryIntervalMilliseconds": 1000,
		"DisableRetryCount": 3,
		"DisableRetryIntervalMilliseconds": 1000,
		"SpeechSessionExpiryMinutes": 30,
		"MaximumSpeechSessions": 10
	},
	"ObsWebSocket": {
		"Uri": "ws://127.0.0.1:4455",
		"PasswordFile": "token/obs-websocket-password.txt",
		"SceneName": "配信シーン",
		"SourceName": "左カメラワイプ",
		"ReconnectIntervalSeconds": 15,
		"RequestTimeoutSeconds": 5
	},
	"RateLimit": { "PermitLimit": 20, "WindowSeconds": 1, "QueueLimit": 0 },
	"Logging": { "RetainedDays": 31 }
}
